@import url('https://fonts.googleapis.com/css2?family=DM+Mono&family=DM+Sans:wght@400;500;700&display=swap');


:root{
    --dark:#000;
    --light:#f9f4eb;
    --light2:#f0ece5;
    --accent-1:#e5d9f6;
    --accent-2:#ffd2f3;
    --accent-3:#fcdca6;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "DM Sans" ;
}

h1{
    font-size: 1.5rem;
    font-weight: 500;
}
p{
    font-size: 1.1rem;
    font-weight: 500;
}

span{
    text-transform: uppercase;
    font-family: "DM Mono";
    font-size: 0.75rem;
    font-weight: 500;
}

nav{
    position: fixed;
    width: 100vw;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}
.logo span, .menu-btn span{
    font-size: 0.8rem;
    padding: 0.75rem;
    border-radius: 0.25rem;
}

.logo span{
    background-color: var(--dark);
    color: var(--light);
}
.menu-btn span{
    background-color: var(--light2);
    color: var(--dark);
}

section{
    position: relative;
    width:100vw;
    height: 100vh;
    padding: 2rem;
    overflow: hidden;
}

.hero{
    background-color: var(--light);
    color: var(--dark);
}

.about, .outro{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark);
    color: var(--light);
}
.hero-cards{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50%,-50%);
    width: 35%;
    display: flex;
    justify-content: center;
    gap: 1rem;

}

.hero-cards .card{
    flex: 1;
    position: relative;
    aspect-ratio: 5/7;
    padding: 0.75rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.hero-cards .card span{
    font-size: 0.7rem;
}

.hero-cards .card#hero-card-1{
    background-color: var(--accent-1);
    transform-origin: top right;
    z-index: 2;
}

.hero-cards .card#hero-card-2{
    background-color: var(--accent-2);
    z-index: 1;
}

.hero-cards .card#hero-card-3{
    background-color: var(--accent-3);
    transform-origin: top left;
    z-index: 0;
}

.services{
    padding: 8rem 2rem;
}

.services-header{
    position: relative;
    width: 100%;
    text-align: center;
    transform: translateY(400%);
    will-change: transform;
}

.cards{
    position: fixed;
    top: 0;
    left: 0;
    left: 0;
    width: 100vw;
    height: 100svh;
    display: flex;
    justify-content: center;
    z-index: -1;
    background-color: var(--light);
}

.card-container{
    position: relative;
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;

}

.card-container .card{
    flex: 1;
    position: relative;
    aspect-ratio: 5/7;
    perspective: 1000px;
}
.card-container .card .card-wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    animation: floating 2s infinite ease-in-out;
}

@keyframes floating {
    0%{
        transform:translate(-50%,-50%);
    }
    50%{
        transform:translate(-50%,-55%);
    }
    100%{
        transform:translate(-50%,-50%);
    } 
}
#card-1 .card-wrapper{
    animation-delay: 0;
}

#card-2 .card-wrapper{
    animation-delay: 0.25s;
}

#card-3 .card-wrapper{
    animation-delay: 0.5s;
}

.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    backface-visibility: hidden;
    overflow: hidden;

}
.flip-card-front{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#card-1 .flip-card-front{
    background-color: var(--accent-1);
}
#card-2 .flip-card-front{
    background-color: var(--accent-2);
}
#card-3 .flip-card-front{
    background-color: var(--accent-3);
}

.flip-card-back{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    background-color: #fff;
    transform: rotateY(180deg);
}

.card-copy{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}

.card-copy p{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background-color: var(--light2);
    border-radius: 0.25rem;
}

#card-1{
    transform: translateX(100%) translateY(-100%) rotate(-5deg) scale(0.25);
    z-index: 2;
}
#card-2{
    transform: translateX(0%) translateY(-100%) rotate(0deg) scale(0.25);
    z-index: 1;
}
#card-3{
    transform: translateX(-100%) translateY(-100%) rotate(5deg) scale(0.25);
    z-index: 0;
}

.card-container .card{
    opacity: 0;
}